# AvatradeProject

./: README.md  pom.xml
src/main/java/driver/: ChromeLocalDriverFactory.java  ChromeOptionsFactory.java  DriverFactory.java
src/main/java/models/: DataPojo.java  FinancialDetailsPojo.java  PersonalDetailsPojo.java  RegistrationPojo.java  ScenarioPojo.java  ScenariosPojo.java  TradingExperiencePojo.java
src/main/java/pages/: AccountPage.java  AlmostTherePage.java  HomePage.java  RegistrationPopUpPage.java  TermsAndConditionsPage.java  TradingExperiencePage.java  UserRegistrationPage.java  WarningPopUpPage.java  YourFinancialDetailsPage.java  YourPersonalDetailsPage.java
src/main/java/testdata/: TestData.json
src/main/java/util/: BaseTest.java  RobotExample.java
src/main/resources/: config.properties
src/test/java/positivetestcases/: RegisterTest.java
